# jmbo-android

./: .gitignore  .travis.yml  README.rst  Readme
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/praekelt/weblistingapp/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/praekelt/weblistingapp/: FilterAdapter.java  HelperFragment.java  MainActivity.java  PlayerFragment.java  UpdateProfileActivity.java
app/src/main/java/praekelt/weblistingapp/Cache/: ImageCache.java
app/src/main/res/drawable/: checkbox_background.xml  checkbox_box_color.xml  checkbox_toggle.xml  circle.xml  play_pause_toggle.xml  play_pause_toggle_background.xml  record_toggle.xml  record_toggle_background.xml  roundedcorners.xml
app/src/main/res/layout/: activity_login.xml  activity_update_profile.xml  block_bulletin.xml  block_filter.xml  create_profile_activity.xml  exo_test.xml  fragment_index_list.xml  fragment_inflated_list_traffic.xml  fragment_modelbase_detail.xml  fragment_player.xml  fragment_post_detail.xml  fragment_video_detail.xml  main_activity.xml  main_index_list_notification.xml  modelbase_detail_view.xml  modelbase_list_item.xml
app/src/main/res/layout-land/: fragment_video_detail.xml  modelbase_list_item.xml
app/src/main/res/menu/: menu_main_listing.xml  menu_update_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/test/java/praekelt/weblistingapp/: MainActivityTest.java  TestConstants.java  UtilsTest.java
docs/: Makefile  conf.py  (+4 more)
(+70 files in other folders)
