<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="praekelt.weblistingapp.fragments.detailViews.VideoDetailFragment">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="#ff000000"
        android:textSize="19sp"
        android:textStyle="bold"

        android:gravity="center"
        android:paddingTop="5dp"

        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/text_time_stamp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="#8d8d8d"
        android:textSize="10sp"
        android:textStyle="italic"
        android:layout_below="@id/title_text"
        android:gravity="center_horizontal" />

    <VideoView
        android:id="@+id/video_view"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:layout_below="@id/text_time_stamp"/>

    <TextView
        android:id="@+id/content_text"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="#8d8d8d"
        android:textSize="14sp"
        android:paddingTop="10dp"

        android:layout_below="@+id/video_view"/>

</RelativeLayout>
