<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/list_fragment"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/bg_fill_colour">
        </FrameLayout>

    <!--Commented out for easy reapplication-->
    <!--<fragment
        android:id="@+id/player_fragment"
        android:name="praekelt.weblistingapp.fragments.PlayerFragment"

        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#f8f8f8"
        tools:layout="@layout/fragment_player">
    </fragment>-->

</RelativeLayout>
